{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ParamDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backup": {
    "temp_dir": "c:\\WebConfig\\Temp",
    "factory_path": "c:\\WebConfig\\factory.zip",
    "file_key": "c:\\WebConfig\\backupPassword.txt",
    "file_key_factory": "c:\\WebConfig\\backupPassword.txt"
  }
}